# MyDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydemo/: TApplication.java
app/src/main/java/com/mydemo/activity/: AA  BaseActivity.java  MainActivity.java
app/src/main/java/com/mydemo/alipay/: ALiPayUtils.java  PayResult.java
app/src/main/java/com/mydemo/callback/: DialogCallback.java  JsonCallback.java
app/src/main/java/com/mydemo/entity/: PayEntity.java  WxPayInfo.java
app/src/main/java/com/mydemo/glide/: MyGlideModule.java
app/src/main/java/com/mydemo/state/: AppStore.java  Constant.java
app/src/main/java/com/mydemo/utils/: AppUtils.java  BitmapUtils.java  DataCleanManager.java  DateUtils.java  DensityUtils.java  EtUtils.java  FileUtils.java  GlideUtils.java  KeyBoardUtils.java  L.java  SPUtils.java  ScreenUtils.java  ShareUtils.java  T.java  UrlTools.java  VersionUpdateUtil.java
app/src/main/java/com/mydemo/view/: CircleImageView.java  MyGridView.java  MyListView.java  XFooterView.java  XHeaderView.java  XScrollView.java
app/src/main/java/com/mydemo/window/: DialogRecharge.java  PopShare.java
app/src/main/res/anim/: push_in.xml  push_out.xml  zoomin.xml  zoomout.xml
app/src/main/res/layout/: activity_main.xml  dialog_recharge.xml  pop_share.xml  title.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/mydemo/: ExampleUnitTest.java
(+4 files in other folders)
