apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mydemo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    // 微信
    compile files('libs/libammsdk.jar')
    // QQ
    compile files('libs/open_sdk_r5778_lite.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttputils:1.7.2'
    //扩展了下载管理和上传管理，根据需要添加
    compile 'com.lzy.net:okhttpserver:1.0.1'
    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // Gson
    compile 'com.google.code.gson:gson:2.2.4'
    // 适配布局
    compile 'com.zhy:autolayout:1.4.3'
    // 微信支付本地签名要接收解析、封装发送xml
    compile 'dom4j:dom4j:20040902.021138'
    // 微信支付本地签名要接收解析、封装发送xml所用
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    // 注解
    compile 'com.jakewharton:butterknife:6.1.0'
    // 支付宝支付
    compile files('libs/alipaySingle-20170510.jar')
}